<!DOCTYPE html>
<html>
<head>
  <title>Procesador de Imágenes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;

    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    input[type="file"] {
      display: block;
      margin-bottom: 20px;
      width: 100%;
    }
    
    input[type="number"],
    input[type="text"] {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Procesador de Imágenes</h1>
  <form id="imageForm" action="/process-image" method="post" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/png, image/jpeg">
    <input type="number" name="maxGeneraciones" placeholder="Max. Generaciones">
    <input type="text" name="tasaMutacion" placeholder="Tasa de Mutación (%)">
    <input type="text" name="tasaCombinacion" placeholder="Tasa de Combinación (%)">
    <input type="number" name="hijosPorGen" placeholder="Hijos por Generación">
    <input type="submit" value="Procesar Imagen">
  </form>
</body>
</html>
